In [12]:
# 테스트
import numpy as np
import pandas as pd

# 두 개의 시리즈 데이터
print("인구수 시리즈 데이터:")
population_dict = {
    'korea':5182,
    'japan':12622,
    'china':141178,
    'usa': 32976
}
population = pd.Series(population_dict)
print(population)
print("GDP 시리즈 데이터:")
GDP_dict = {
    'korea':169320000,
    'japan':516700000,
    'china':140925000,
    'usa': 2041280000
}
GDP = pd.Series(GDP_dict)
print(GDP)
print('='*25)
print("데이터 프레임 생성:")
country = pd.DataFrame({'population':population,'gdp':GDP})
country.index.name = "Country" # 인덱스 이름 지정
country.columns.name = "Info" # 컬럼 이름 지정
print(country.index, country.columns)
print(country.values, country.shape, country.size,country.ndim)
country

인구수 시리즈 데이터:
korea      5182
japan     12622
china    141178
usa       32976
dtype: int64
GDP 시리즈 데이터:
korea     169320000
japan     516700000
china     140925000
usa      2041280000
dtype: int64
=========================
데이터 프레임 생성:
Index(['korea', 'japan', 'china', 'usa'], dtype='object', name='Country') Index(['population', 'gdp'], dtype='object', name='Info')
[[      5182  169320000]
 [     12622  516700000]
 [    141178  140925000]
 [     32976 2041280000]] (4, 2) 8 2

Info     population         gdp
Country
korea          5182   169320000
japan         12622   516700000
china        141178   140925000
usa           32976  2041280000

In [2]:
# 데이터 프레임의 요소 접근 방법, loc ,iloc
country.loc['korea'],country.loc['usa']
country.iloc[2],country.iloc[1]

(Info
 population       141178
 gdp           140925000
 Name: china, dtype: int64,
 Info
 population        12622
 gdp           516700000
 Name: japan, dtype: int64)

In [3]:
country.loc['korea':'japan',:'population'] # <= x <=

Info     population
Country
korea          5182
japan         12622

In [4]:
country.iloc[0:2,:1] # <= x <

Info     population
Country
korea          5182
japan         12622

In [5]:
# 컬럼추가
# country['test']=[11,22,33,44]
# country = country.drop('test',axis=1)
gdpper = country['gdp'] / country['population']
country['gdp_per'] =  gdpper
country

Info     population         gdp       gdp_per
Country
korea          5182   169320000  32674.642995
japan         12622   516700000  40936.460149
china        141178   140925000    998.207936
usa           32976  2041280000  61901.989326

In [6]:
# 행추가 방법1
country.loc['india'] = [14222,150505000,1212121]
country.loc['india','gdp_per'] = country.loc['india','gdp']/country.loc['india','population']
country

Info     population         gdp       gdp_per
Country
korea          5182   169320000  32674.642995
japan         12622   516700000  40936.460149
china        141178   140925000    998.207936
usa           32976  2041280000  61901.989326
india         14222   150505000  10582.548165

In [7]:
# 행추가 방법2
africa = pd.Series( data =[123456,7777777],index=['population','gdp'])
country.loc['africa']=africa
# country.loc['africa','gdp_per'] = country.loc['africa','gdp']/country.loc['africa','population']
country

Info     population           gdp       gdp_per
Country
korea        5182.0  1.693200e+08  32674.642995
japan       12622.0  5.167000e+08  40936.460149
china      141178.0  1.409250e+08    998.207936
usa         32976.0  2.041280e+09  61901.989326
india       14222.0  1.505050e+08  10582.548165
africa     123456.0  7.777777e+06           NaN

In [8]:
# 결측값(NaN) 확인
country.isnull()#.sum()

Info     population    gdp  gdp_per
Country
korea         False  False    False
japan         False  False    False
china         False  False    False
usa           False  False    False
india         False  False    False
africa        False  False     True

In [9]:
# 열제거 drop( 이름, axis=0 )
country = country.drop('africa', axis=0)
country

Info     population           gdp       gdp_per
Country
korea        5182.0  1.693200e+08  32674.642995
japan       12622.0  5.167000e+08  40936.460149
china      141178.0  1.409250e+08    998.207936
usa         32976.0  2.041280e+09  61901.989326
india       14222.0  1.505050e+08  10582.548165

In [10]:
# 테스트 1 조건
country[country['population'] > 140000]

Info     population          gdp     gdp_per
Country
china      141178.0  140925000.0  998.207936

In [11]:
# 테스트 2 조건 , 슬라이싱 (loc,iloc 필수)
country[(country['population'] > 10000) & (country['population'] < 100000)].loc[:,:'population']

Info     population
Country
japan       12622.0
usa         32976.0
india       14222.0

In [1]:
import pandas as pd
file_path = "./ref/경기도의정부시_경전철승하차현황_20250131.csv"
df = pd.read_csv(file_path, encoding="EUC-KR")
df.head()

,일자,역명,합계(승차),합계(하차),04시(승차),04시(하차),5시(승차),5시(하차),6시(승차),6시(하차),...,21시(승차),21시(하차),22시(승차),22시(하차),23시(승차),23시(하차),00시(승차),00시(하차),01시(승차),01시(하차)
0,2025-01-01,발곡,1679,1759,16,0,40,32,44,44,...,26,70,14,86,13,39,2,28,0,0
1,2025-01-01,회룡,4192,4773,7,1,53,147,91,137,...,205,104,158,94,108,29,23,20,0,0
2,2025-01-01,범골,1454,1367,0,0,22,19,27,18,...,20,66,21,48,7,37,3,7,0,0
3,2025-01-01,경전철의정부,1585,1960,8,0,50,10,37,33,...,117,53,77,35,37,20,18,4,0,0
4,2025-01-01,의정부시청,592,643,1,1,11,48,10,30,...,20,19,14,21,5,9,0,5,0,0

In [2]:
columns1 = ['date','name','type_in','type_out']
time_col = [f"{i}H" for i in range(4,26)]*2
columns = columns1 + time_col
df.columns = columns
df = df.loc[:,:'type_out']

In [3]:
df.head()

         date    name  type_in  type_out
0  2025-01-01      발곡     1679      1759
1  2025-01-01      회룡     4192      4773
2  2025-01-01      범골     1454      1367
3  2025-01-01  경전철의정부     1585      1960
4  2025-01-01   의정부시청      592       643